<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="EventsTableViewCell" customModule="major_project_events_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Chelsea Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-y1-RSH">
                        <rect key="frame" x="10" y="15" width="118" height="29"/>
                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amsterdam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-tG-UBG">
                        <rect key="frame" x="15" y="51" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="2016/05/12 16:54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-a6-ByK">
                        <rect key="frame" x="15" y="79" width="290" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J3i-y1-RSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="7l1-ge-M6w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Bi-a6-ByK" secondAttribute="bottom" constant="7" id="8Aq-NR-Hfu"/>
                    <constraint firstItem="J3i-y1-RSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="9cP-NE-tZ8"/>
                    <constraint firstItem="4Rv-tG-UBG" firstAttribute="top" secondItem="J3i-y1-RSH" secondAttribute="bottom" constant="7" id="CDg-cd-6N0"/>
                    <constraint firstItem="4Rv-tG-UBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="F3H-NO-286"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Bi-a6-ByK" secondAttribute="trailing" constant="7" id="Fxh-pk-YZH"/>
                    <constraint firstItem="3Bi-a6-ByK" firstAttribute="top" secondItem="4Rv-tG-UBG" secondAttribute="bottom" constant="7" id="Hdn-rZ-4P7"/>
                    <constraint firstItem="3Bi-a6-ByK" firstAttribute="top" secondItem="4Rv-tG-UBG" secondAttribute="bottom" constant="7" id="K2K-mZ-nnl"/>
                    <constraint firstItem="3Bi-a6-ByK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="r0z-aP-8YB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTimeLabel" destination="3Bi-a6-ByK" id="Uu3-kN-2SB"/>
                <outlet property="locationLabel" destination="4Rv-tG-UBG" id="Xkp-3M-gwH"/>
                <outlet property="titleLabel" destination="J3i-y1-RSH" id="SeS-je-Z4a"/>
            </connections>
            <point key="canvasLocation" x="316" y="450"/>
        </tableViewCell>
    </objects>
</document>
